出典: フリー百科事典『ウィキペディア（Wikipedia）』 移動: ナビゲーション, 検索 足立 龍雄（あだち たつお、大正5年（1916年）1月12日 - ）は日本の実業家。王子製紙社長、日本商工会議所会頭などを歴任した足立正の次男。目次 1 年譜2 家族・親族3 系譜4 参考文献5 外部リンク    [編集] 年譜1916年 - 鳥取県境町（現在の境港市）出身1936年 - 東京商科大学（現一橋大学）専門部卒業 王子製紙入社1949年 - 本州製紙入社 資材部第一課長　富士工場事務部長　本社資材部副部長等を経て1963年 - 総務部長1968年 - 取締役1974年 - 常任監査役（〜1979年6月）1977年 - 中村屋（代表）社長1984年 - 会長 [編集] 家族・親族妻 泰子（海軍大将山梨勝之進二女）長男 正晃（妻・久美子は石橋湛一の二女で石橋湛山元首相の孫娘にあたる）長女 洋子（住友商事会社員衛藤孝雄に嫁する）二女 啓子（実業家伊藤恭一の長男勲に嫁する） [編集] 系譜足立氏 
　　　　　　　　　　　　　石橋湛山━石橋湛一━━久美子　
　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┏足立龍雄　　　┃
　　　　　　　　　　　　　　　　　┃　　┃　　┏足立正晃
　　　　　　　　　　　　　　　　　┃　　┣━━┫
　　　　　　　　　　　　　　　　　┃　　┃　　┗啓子
　　　　　　　　　　　　　　　　　┃　泰子　　　　┃
　　　　　　　　　　　　　　　　　┃　　　　　　伊藤勲　　　　　　
　　　　　　　　　　　　　　　　　┣妙子　　　　　　　　
　　　　　　　　　　　　　　　　　┃　┃
　　　　　　　　　　　　　　　　　┃塩川三千勝　
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┣富美子
　　　　　　　　　　　　　　　　　┃　┃
足立徹造━━足立繁太郎━━足立正━┫山崎英吉
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┣足立仁三
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┣道子
　　　　　　　　　　　　　　　　　┃　┃
　　　　　　　　　　　　　　　　　┃吉家光夫
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┣喜美子
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┗足立壽恵雄
[編集] 参考文献佐藤朝泰 『豪閥 地方豪族のネットワーク』 立風書房 335、339頁 [編集] 外部リンク足立氏系譜中国地方の足立氏足立氏の歴史 この「足立龍雄」は、人物に関する書きかけ項目です。この記事を加筆・訂正などして下さる協力者を求めています（ウィキプロジェクト 人物伝）。    「http://ja.wikipedia.org/wiki/%E8%B6%B3%E7%AB%8B%E9%BE%8D%E9%9B%84」より作成カテゴリ: 日本の実業家 | 鳥取県出身の人物 | 1916年生隠しカテゴリ: 人物関連のスタブ項目 