出典: フリー百科事典『ウィキペディア（Wikipedia）』 移動: ナビゲーション, 検索 山屋他人 1866年4月18日 - 1940年9月10日   海軍大将 山屋他人 生誕地岩手県盛岡市 所属組織大日本帝国海軍 軍歴1886年 - 1923年 最終階級海軍大将 指揮第二艦隊司令長官 第一艦隊司令長官連合艦隊司令長官横須賀鎮守府司令長官 戦闘日露戦争  山屋 他人（やまや たにん、慶応2年3月4日（1866年）4月18日 - 昭和15年（1940年）9月10日）は、日本の海軍軍人。海軍大将。皇太子妃雅子は曾孫にあたる。目次 1 経歴2 年譜3 その他4 家族 親族5 系譜6 参考文献7 脚注8 外部リンク    [編集] 経歴現在の岩手県盛岡市に盛岡藩士山屋勝寿、ヤスの長男として生まれる。上京し攻玉社に通う。ここで江頭安太郎と知り合った。[1]1886年海軍兵学校卒業(12期)。日露戦争時に秋山真之がとったT字戦法の元となる円戦法を発案した。笠置、千歳の各艦長、人事局長、軍令部次長、第二艦隊司令長官などを経て第一艦隊司令長官兼連合艦隊司令長官となる。連合艦隊司令長官の後は横須賀鎮守府司令長官、軍事参議官を経て大正12年（1923年）3月31日に予備役となる。葬儀委員長は同郷の米内光政元首相が務めた。「他人」という名前の由来は「一度（形式的に）捨てた子供を他人に拾ってもらうと丈夫に育つ」という俗信から、父親が「いちいち捨てたり拾ったりは面倒だ。最初から他人にしておけばいいだろう」と名付けたという。[編集] 年譜1886年（明治19年）12月7日 - 海軍兵学校卒業（12期）。任海軍少尉候補生。1888年（明治21年）1月13日 - 任海軍少尉。1891年（明治24年）12月14日 - 任海軍大尉。防護巡洋艦「厳島」分隊長。1893年（明治26年）2月14日 - スループ「大和」航海長。1894年（明治27年）2月22日 - 水雷術練習所教官兼分隊長。 8月14日 - 仮装巡洋艦「西京丸」航海長。  1895年（明治28年）2月20日 - 防護巡洋艦「高千穂」水雷長。1896年（明治29年）4月6日 - 海大学生。1897年（明治30年）12月1日 - 任海軍少佐。1898年（明治31年）4月5日 - 砲術練習所教官兼分隊長 12月19日 - 海軍大学校教官。  1899年（明治32年）9月29日 - 任海軍中佐。1903年（明治36年）10月12日 - 防護巡洋艦「秋津洲」艦長。1905年（明治38年）1月12日 - 任海軍大佐。防護巡洋艦「笠置」艦長。 6月14日 - 第四艦隊参謀長。12月20日 - 第二艦隊参謀長。  1907年（明治40年）1月14日 - 防護巡洋艦「千歳」艦長。1909年（明治42年）12月1日 - 任海軍少将。教育本部第一部長兼第二部長。1911年（明治44年）9月25日 - 海軍大学校校長。1912年（明治45年）4月20日 - 海軍省人事局長。1913年（大正2年）12月1日 - 任海軍中将。海軍大学校校長（再任）。1914年（大正3年）8月18日 - 第一艦隊司令官。 9月14日 - 第一南遣艦隊司令官。  1915年（大正4年）2月1日 - 第三戦隊司令官。 12月13日 - 軍令部次長。  1918年（大正7年）6月13日 - 第二艦隊司令長官。1919年（大正8年）11月25日 - 任海軍大将。 12月1日 - 第一艦隊司令長官。  1920年（大正9年）5月1日 - 連合艦隊司令長官（兼任）。 8月24日 - 横須賀鎮守府司令長官。  1923年（大正12年）3月31日 - 予備役編入。1936年（昭和11年）3月4日 - 退役。 [編集] その他盛岡八幡宮の表参道大鳥居の側には山屋他人書「盛岡鎮守」の碑が建っている。 [編集] 家族 親族妻 貞子（愛知県、鶴岡八幡宮宮司丹羽与三郎房忠娘、海軍少将丹羽教忠妹）長男 太郎長女 ハツ子（大分県、海軍少将岩下保太郎に嫁する）五女 寿々子（佐賀県、実業家・元チッソ会長江頭豊に嫁する）孫 優美子（新潟県、外交官小和田恆に嫁する） [編集] 系譜山屋氏 現在の岩手県の中央部に稗貫郡という郡がある。室町・戦国時代この稗貫郡に稗貫氏という領主がおり、その支流に亀ヶ森氏という武士がいた。亀ヶ森姓を名乗っていた山屋家の先祖は稗貫家に仕え、主君稗貫家法の正室の身辺警護を担当した。やがて正室が陸奥三戸に赴いて南部信直の側室となって稗貫御前と呼ばれるようになった。山屋家の先祖は稗貫御前に従って三戸へ行き100石で南部信直に召抱えられた。当主の亀ヶ森喜明は陸奥九戸郡山屋村などを与えられたことにちなみ、名を山屋三右衛門喜明に改めたという。山屋家は江戸時代を通じて盛岡藩士として存続した。喜明は盛岡蔵奉行、治径は野田通代官、林左衛門は雫石筏奉行、龍治は徒頭、健之助は南部丹波守家の家老など要職を歴任した。ただ、山屋他人海軍大将の実家は、本家二代の家明の次男・勘右衛門が興した分家の直系である。勘右衛門の俸禄は石高ではなく、4駄2人扶持であった。勘五郎の代に、藩士としては最も低い2人扶持となり藩士としては最下級であり、極貧の部類に入る。与えられた役職は年間を通じて「お盆の数日間、寺の灯ろうの火の番をした」だけというから、ほとんど職らしい職を与えられなかったといえる。南部藩にとって後から入った外様だったので、最初から家禄を削られやすい立場にあったといえる。当時、足軽でも六駄二人扶持だったから、山屋家の先祖は、それよりも禄をもらえない下級も下級の武士として出発を運命づけられた。その後も山屋家の石高は上昇する気運は一向に見えない。むしろ少しずつながら下降していった。祖父権八のときには四駄も取れて、たった二人扶持となってしまった。山屋家は江戸時代を通じ最下級の武士として終始一貫したといえる。[2] 
山屋三右衛門喜明━万左衛門（三右衛門）家明━万右衛門（三右衛門）辰明━三十郎（三右衛門）時治==三十郎治明━林

左衛門治常==儀八郎（三右衛門）治径━林左衛門━三右衛門龍治━健之助━直次郎━恒次郎━澄
 
山屋万左衛門（三右衛門）家明━勘右衛門==勘五郎勝岑==門平勝武==兵太（勘右衛門）==留之助（勘右衛門）勝安==権八

==富治勝寿━━他人━━太郎
 
　　　　　┏江頭範貞
江頭嘉蔵━┫　　　　　
　　　　　┗江頭安太郎┏江頭隆━江藤淳　
　　　　　　　　┃　　┃
　　　　　　　　┣━━╋古賀博
　　　　　　　　┃　　┃
古賀喜三郎━━米子　　┗━━━━━━━江頭豊
　　　　　　　　　　　　　　　　　　　┃　　　　　皇太子徳仁親王
山屋勝寿　　　　　　　　　　　　　　　┃　　　　　　　　┃
　┃　　　　　　　　　　　　　　　　　┃　　　　　　　　┣━━━━敬宮愛子内親王　　　
　┣━━━━━山屋他人　　　　　　　　┃　　　　　　　　┃　　　　　　　　　
　┃　　　　　　┃　　┏太郎　　　　　┣━━━優美子　┏雅子
ヤス　　　　　　┃　　┃　　　　　　　┃　　　　┃　　┃
　　　　　　　　┣━━╋━ハツ子　　　┃　　　　┣━━╋礼子　　　　
　              ┃　　┃　　┃　　　　┃　　　　┃　　┃　　　　　　
　　　　　　　┏貞子　┃　岩下保太郎　┃　　　小和田恆┗節子
丹羽房忠━━━┫　　　┃　　　　　　　┃
　　　　　　　┗教忠　┗━━━━━━━寿々子





[編集] 参考文献川口素生 『小和田家の歴史 雅子妃殿下のご実家』 新人物往来社 108-118頁 [編集] 脚注^ 『小和田家の歴史 雅子妃殿下のご実家』 125頁^ 藤井茂『山屋他人　ある海軍大将の生涯』15-18頁 [編集] 外部リンク山屋他人 とは - コトバンク山屋 他人 略歴 先代:山下源太郎  連合艦隊司令長官第11代：1920  次代:栃内曽次郎    この「山屋他人」は、人物に関する書きかけ項目です。この記事を加筆・訂正などして下さる協力者を求めています（ウィキプロジェクト 人物伝）。    「http://ja.wikipedia.org/wiki/%E5%B1%B1%E5%B1%8B%E4%BB%96%E4%BA%BA」より作成カテゴリ: 大日本帝国海軍将官 | 日露戦争の人物 | 岩手県出身の人物 | 1866年生 | 1940年没隠しカテゴリ: 人物関連のスタブ項目 