出典: フリー百科事典『ウィキペディア（Wikipedia）』 移動: ナビゲーション, 検索 旧・金田村のデータ廃止日1954年11月1日 廃止理由新設合併 川之江町、妻鳥村、上分町金生町、川滝村、金田村 → 川之江市 現在の自治体四国中央市 廃止時点のデータ 国 日本 地方四国地方中国・四国地方 都道府県愛媛県 郡宇摩郡 団体コード 面積'km 総人口'人（） 隣接自治体上分町、妻鳥村、新立村、金砂村（廃止時） 村の木 村の花  金田村役場 所在地愛媛県 宇摩郡金田村大字金川 外部リンク 位置     ■テンプレート（■ノート・■解説・■ウィキプロジェクト）  金田村（かなだむら）は、愛媛県の東予地方の宇摩郡にあった村。1954年（昭和29年）に川之江町、妻鳥村、上分町、金生町、川滝村、金田村の3町3村の合併、市制施行により川之江市となり、自治体としては消滅した。その後、川之江市は平成の大合併で四国中央市となり、現在に至っている。現在の四国中央市の中南部、法皇山脈の北麓に位置する。目次 1 地理2 歴史2.1 略史2.2 村の沿革  3 地域4 学校5 産業6 交通7 名所8 関連項目    [編集] 地理法皇山脈の南麓に位置する。農地と民家とが混在している。金生川の中流域。河川村内で西流する金生川と、支流で北流する三角寺川とが合流、北流している。村名の由来旧村のうち2字を合成してつけられた。半田の由来は、主に渡来人の「秦」によるものという説と、条里制に由来するものとの2説がある。 [編集] 歴史[編集] 略史古代 古墳がある。 江戸時代 めまぐるしく変遷を遂げている。はじめ松山藩領1636年（寛永13年）　一柳氏領1643年（寛永20年）　幕府領、松山藩預かり1698年（元禄11年）　金川は西条藩領。半田は今治藩領。三角寺村は大坂代官所の管理下におかれた。嘉永年間以降　半田村平山で銅鉱山の試掘が成されたが、煙害を不安視した近隣村民が幾度か騒動を起こし、結局開坑は中止された。1868年（慶応4年）1月　川之江陣屋を高知藩が占領。 明治以降 明治20年代　葉タバコの生産始まる1890年（明治23年）　金田尋常小学校開設1902年（明治35年）　阿波国への国道（現在の国道192号）開通明治末期から大正年間にかけて　金川に明治時代末に、半田へは大正時代に入ってネーブルオレンジが導入される大正時代初め　電灯が普及した1947年（昭和22年）　金田小学校、金田中学校開設 [編集] 村の沿革1889年（明治22年）12月15日 - 町村制施行に伴い、半田（はんだ）、金川（かながわ）、三角寺（さんかくじ）の3村で宇摩郡金田村（かなだむら）が成立。1954年（昭和29年）11月1日 -川之江町、妻鳥村、上分町、金生町、川滝村、金田村の3町3村の合併で市制施行し、川之江市となり、金田村は自治体としては消滅した。 
金田村の系譜
（町村制実施以前の村）　（明治期）　　　　　　　（昭和の合併）　（平成の合併）
　　　　　　　　　　　　町村制施行時
半田　　━━━━┓
金川　　━━━━╋━━金田村━━━━━━━━━━━┓
三角寺　━━━━┛　　　　　　　　　　　　　　　　┃昭和29年11月1日
　　　　　　　　　　　　　　　　　あ　　　え　　　┃合併・市制施行　
　　　　　　　　　　　川之江村━川之江町━┳━━━╋川之江市━┓
　　　　　　　　　　　二名村━━━━━━━┛　　　┃　　　　　┃
　　　　　　　　　　　妻鳥村━━━━━━━━━━━┫　　　　　┃
　　　　　　　　　　　　　　　　　　い　　　　　　┃　　　　　┃
　　　　　　　　　　　上分村━━━━上分町━━━━┫　　　　　┃
　　　　　　　　　　　　　　　　　　　　う　　　　┃　　　　　┃
　　　　　　　　　　　金生村━━━━━━金生町━━┫　　　　　┃
　　　　　　　　　　　川滝村━━━━━━━━━━━┛　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃平成16年4月1日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃新設合併
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┣四国中央市
　　　　　　　　　　　　　　　　　　　　伊予三島市━━━━━━┫
　　　　　　　　　　　　　　　　　　　　新宮村━━━━━━━━┫
　　　　　　　　　　　　　　　　　　　　土居町━━━━━━━━┛
　　　　　　　　　　　　　　　　　　　　　　　　　
あ  明治31年12月21日 川之江村が町制施行、川之江町に
い  大正2年1月1日 上分村が町制施行し、上分町に
う  昭和23年4月1日 金生村が町制施行し、金生町に
え  昭和29年3月31日 川之江町が二名村を編入

（注記）金田村以外の合併以前の系譜はそれぞれの市町村の記事を参照のこと。
[編集] 地域明治の合併前の旧3か村がそのまま大字となった。半田（はんだ）、金川（かながわ）、三角寺（さんかくじ） 昭和の合併により川之江市になってから、「金田町」を冠する。例　川之江市金田町半田 平成の合併により四国中央市になってからは、「川之江市」を「四国中央市」に読み替える。例　四国中央市金田町半田 [編集] 学校[編集] 産業山麓の丘陵地が大半であり、明治時代後半から葉タバコの、その後柑橘の栽培が導入された。[編集] 交通鉄道はなし。最寄り駅は川之江駅。 国道192号[編集] 名所三角寺 [編集] 関連項目川之江市愛媛県の廃止市町村一覧  「http://ja.wikipedia.org/wiki/%E9%87%91%E7%94%B0%E6%9D%91_(%E6%84%9B%E5%AA%9B%E7%9C%8C)」より作成カテゴリ: 愛媛県の市町村 (廃止) | 四国中央市 