出典: フリー百科事典『ウィキペディア（Wikipedia）』 移動: ナビゲーション, 検索 嵯峨源氏（さがげんじ）は、賜姓源氏の最初で、第52代嵯峨天皇の子孫。嵯峨天皇は多くの皇子皇女に源氏姓を賜り臣籍降下させた。目次 1 源融（『源氏物語』の光源氏の実在モデル）1.1 系図  2 摂津・渡辺氏3 肥前・松浦氏4 筑後・蒲池氏5 常陸・源護6 系譜6.1 嵯峨源氏  7 関連項目    [編集] 源融（『源氏物語』の光源氏の実在モデル）源氏初代となる源信（みなもとの・まこと）、源常（-ときわ）、源弘（-ひろむ）、源融（-とおる）などで、朝廷の一大勢力をなした。中でも左大臣に上った源融の子孫は嵯峨源氏融流として最も有名で、また源融は、紫式部『源氏物語』の主人公光源氏の実在モデルの一人とされる人物。最初は大きな勢力を形成した嵯峨源氏も、3代目以降で上級貴族であり続けた例はほとんどなく、中下級の貴族として細々と生きるか、受領として地方に赴任し、その地に土着して武士となり新境地を開くしかなかった。嵯峨源氏は一字名で有名だが、二字名の嵯峨源氏もいる。源是茂と弟の源衆望がそうであり、是茂の実父は源融の子の源昇だが、光孝天皇の養子となったためであり、衆望も光孝天皇の子、源是恒の養子となったために嵯峨源氏特有の一字名ではない。[編集] 系図(50)譯捺ュヲ螟ゥ逧㌢ (51)蟷ウ蝓主、ゥ逧㌢ 鬮伜イウ隕ェ邇侠 (在原)行平  莨贋コ郁ヲェ邇侠 髦ソ菫晁ヲェ邇侠 (在原)業平  荳㍾、夊ヲェ邇侠 (54)莉∵螟ゥ逧㌢   (52)蠏ッ蟲ィ螟ゥ逧㌢ 有智子内親王  (源)信 〔嵯峨源氏へ〕  (源)融 〔嵯峨源氏へ〕  (源)潔姫 (藤原良房妻)  (53)豺ウ蜥悟、ゥ逧㌢ 諱定イ櫁ヲェ邇 闡帛次隕ェ邇侠 (蟷ウ)鬮俶」 高見王(平)高望〔桓武平氏へ〕  (良岑)安世遍昭素性   [編集] 摂津・渡辺氏嵯峨源氏で後世に子孫を伝えたのは、源融の後裔で、地方に土着して武家となった系統（融流嵯峨源氏）であり、その代表が源融のひ孫で武蔵権介として関東に下り、箕田源次と名のり、平良文（村岡五郎）との一騎打ちで知られる源宛（箕田宛、箕田源次）の子の源綱。源綱（みなもとの・つな）は、清和源氏の源満仲の娘婿である仁明源氏の源敦の養子となり、母方の里の摂津国渡辺（現・大阪市中央区）に住み、同地を本拠地として渡辺綱（渡辺源次）と名のり渡辺氏の祖となる。渡辺綱は、源融ゆずりの美男子と伝わるが、清和源氏嫡流である摂津源氏の源頼光の四天王筆頭とされ、大江山の酒呑童子退治説話などに剛勇の武者として登場。渡辺氏は摂津の渡辺津を本拠地とし、住吉の浜（大阪湾）で行われる天皇の清めの儀式（八十嶋祭）に従事する天皇警護の滝口武者の一族であるとともに、衛門府、兵衛府など中央の官職を有し、また水軍として瀬戸内海の水軍の棟梁格の武家。[編集] 肥前・松浦氏北九州の水軍松浦党の惣領氏として知られる松浦氏もまた渡辺氏から分かれたもので、渡辺綱の子の奈古屋授（源授、渡辺授）の子で、肥前国松浦郡の天皇家直轄の宇野御厨の荘官として九州に下った松浦久（源久、渡辺久）を祖とする。[編集] 筑後・蒲池氏渡辺氏以外の融流嵯峨源氏としては、源融の孫の源是茂（源宛の父の源仕の弟）の流れを汲み、肥前国の天皇家直轄荘園の神埼荘（鳥羽院領神埼荘）の荘官として下向した源満末がおり、その孫で筑後国三潴郡の地頭となった蒲池久直（源久直）を祖とする九州柳川の蒲池氏がある。蒲池氏は後に松浦氏から源圓を婿養子を迎えて同族化したため渡辺党松浦氏の後裔ともされる。他に筑後の三池氏や草野氏も嵯峨源氏の子孫説がある。[編集] 常陸・源護また関東に勢力を張り、平将門の乱においても重要な存在となる常陸大掾の源護とその一族もまた武蔵権介の源宛（箕田宛）と同族の嵯峨源氏であろうとされている。[編集] 系譜凡例　太線は実子。細線ならびに二重線は養子（苗字無しは臣下に下った源氏・一部苗字無しは僧）。 [編集] 嵯峨源氏
　〈源氏（嵯峨源氏）〉[vol.1 正良親王~源寛]
　　　　嵯峨天皇
　　　　　 ┣━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━┳━━━┓
　　　　正良親王　　秀良親王　　業良親王　　忠良親王　　基良親王　　淳王　　 信
　　　　　　　　　　　　　　　　　 ┏━━┳━━┳━━┳━━┳━━┳━━┳━━┫
　　　　　　　　　　　　　　　　　 叶　　平　　謹　　有　　好　　保　　任　　昌
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 播　　　　　諧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 固　　　　　計
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┣━━┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 萠　　文
 
　〈源氏（嵯峨源氏）〉[vol.2 源弘]
　　　　嵯峨天皇
　　　　　 ┃
　　　　　 弘
　　　　　 ┣━━┳━━┳━━┳━━┳━━┳━━━━━━━━┳━━━━━━━━┳━━┳━━┳━━┓
　　　　　 同　　撰　　隻　　弼　　道　　希　　　　　　　　悦　　　　　　　　　　就　　昭　　近
　　　　　　　　 ┃　　　　　┃　　┏━━┫　　　　　　　　┣━━┓　　　　　┃　　┃　　┃
　　　　　　　　 平　　　　　忠　　号　　等　　　　　　　　沿　　鑑　　　　　渡　　尹　　致
　　　　　　　　　　　　　　 ┃　　┃　　┣━━┳━━┓　　┣━━┳━━┓　　┃
　　　　　　　　　　　　　　 洽　　都　　斉　　済　　学　　揚　　守　　任　　撰
　　　　　　　　　　　　　　　　　　　　 ┃　　┣━━┓
　　　　　　　　　　　　　　　　　　　　 識　　撰　　治
 
　〈源氏（嵯峨源氏）〉[vol.3 源常・定]
　　　　嵯峨天皇
　　　　　 ┣━━━━━━━━━━━━━━┓
　　　　　 常　　　　　　　　　　　　　　定
　　　　　 ┣━━┳━━┳━━┳━━┓　　┣━━┳━━┳━━┳━━┓
　　　　　 興　　頴　　直　　相　　備　　包　　宥　　至　　精　　唱
　　　　　 ┃　　　　　┃　　　　　┃　　┃　　┏━━┫　　┃　　┣━━┳━━┓
　　　　　 教　　　　　同　　　　　増　　同　　挙　　尚　　浮　　洪　　俊　　泉
　　　　　　　　　　　　　　　　　 ┃　　　　　┃　　┃　　　　　┏━━┫　　┣━━┳━━┓
　　　　　　　　　　　　　　　　　 超　　　　　順　　趁　　　　　把　　沃　　連　　比　　加
　　　　　　　　　　　　　　　　　 ┃　　　　　┃
　　　　　　　　　　　　　　　　　 聞　　　　　貞
　　　　　　　　　　　　　　　　　　　　　　　 ┃
　　　　　　　　　　　　　　　　　　　　　　　 教
 
　〈源氏（嵯峨源氏）〉[vol.4 源明~源安]
　　　　嵯峨天皇
　　　　　 ┣━━━━━━━━━━━┳━━━━━┳━━┳━━┳━━━━━━━━┳━━┓
　　　　　 明　　　　　　　　　　　生　　　　　寛　　鎮　　澄　　　　　　　　清　　安
　　　　　 ┣━━┳━━┳━━┓　　┣━━┓　　┣━━┓　　┣━━┳━━┳━━┓　　┃
　　　　　 舒　　建　　頴　　遠　　加　　見　　矜　　宥　　治　　蔭　　堪　　潤　　來
　　　　　 ┣━━┳━━┳━━┓　　┃　　　　　　　　　　　┣━━┓
　　　　　 善　　元　　實　　嚴　　浮　　　　　　　　　　　揚　　認
　　　　　 ┣━━━━━━━━┳━━┓　　　　　　　　　　　┃
　　　　　 義　　　　　　　　超　　勧　　　　　　　　　　　施
　　　　　 ┣━━┳━━┓　　┃　　┃
　　　　　 類　　廣　　泰　　学　　廣
　　　　　 ┃
　　　　　 齋
　　　　　 ┣━━┓
　　　　　 嘉　　正
　　　　　 ┃　　┃
　　　　　 諧　 親長
 
　〈源氏（嵯峨源氏）〉[vol.5 源融]
　　　　嵯峨天皇
　　　　　 ┃
　　　　　 融
　　　　　 ┣━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━┓
　　　　　 湛　　泊　　　　　　　　昇　　　　　　　　　　　　　　　　　　　　　　　望　　副
　　　　　 ┣━━┳━━┳━━┓　　┣━━━━━━━━━┳━━┳━━━┳━━━┓　　┃　　┣━━┓
　　　　　 寄　　准　　若　　添　　適　　　　　　　　　仕　　後　　 是茂　　衆望　 尚　　添　　運
　　　　　 ┏━━┫　　　　　　　　┣━━┳━━━┓　　┃　　　　　　┃　　　　　　　　　┃　　┃
　　　　　 散　 寛　　　　　　　 済　　憩　　 安法　 宛　　　　　 師世　　　　　　　　元　　増
　　　　　　　　　　　　　　　　　 ┃　　　　　　　　　┃　　　　　　┃
　　　　　　　　　　　　　　　　　 官　　　　　　　　　綱　　　　　 貞清
　　　　　　　　　　　　　　　　　 ┃　　　　　　　　　┃　　　　　　┃
　　　　　　　　　　　　　　　　　 趁　　　　　　　　　授　　　　　 末行
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　 久　　　　　 満末
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┣━━┓　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　 正　　安　　 貞宗
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃　　┃　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　 糺　　傅　　 久直
 
　〈源氏（嵯峨源氏）〉[vol.6 源勤~源継]
　　　　嵯峨天皇
　　　　　 ┣━━━━━━━━━━━━━━┳━━┳━━┳━━━━━┓
　　　　　 勤　　　　　　　　　　　　　　勝　　賢　　啓　　　　　継
　　　　　 ┣━━┳━━┳━━━━━┓　　┃　　　　　┣━━┓　　┃
　　　　　 温　　激　　浣　　　　　凝　　良　　　　　記　　尋　　生
　　　　　　　　 ┃　　┣━━┓　　┃　　┃　　　　　┣━━┓
　　　　　　　　 襲　　高　　名　　伊　　穏　　　　　講　　救
　　　　　　　　 ┃　　　　　┃　　┃　　　　　　　　┣━━┓
　　　　　　　　 海　　　　　紀　　摩　　　　　　　　合　　隣
　　　　　　　　 ┃　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　 涼　　　　　　　　　　　　　　　　　　　　令
 
　〈源氏（嵯峨源氏）〉[vol.7 有智子内親王~源善姫]（女子は史料が少ないので、わずかに記しておく。）
　　　　嵯峨天皇
　　　　　 ┣━━━━━━┳━━━━━┳━━━━━┳━━━┓
　　　有智子内親王　　　潔姫　　 正子内親王　　 貞姫　　善姫
[編集] 関連項目嵯峨天皇源氏源融渡辺綱渡辺氏松浦久松浦氏松浦党源是茂源満末蒲池久直渡辺党蒲池氏蒲池氏源圓源護中島蔵人  「http://ja.wikipedia.org/wiki/%E5%B5%AF%E5%B3%A8%E6%BA%90%E6%B0%8F」より作成カテゴリ: 嵯峨源氏 