出典: フリー百科事典『ウィキペディア（Wikipedia）』 移動: ナビゲーション, 検索 旧・川上村のデータ廃止日1955年2月1日 廃止理由編入合併 川上村・真穴村・双岩村・日土村 → 八幡浜市 現在の自治体八幡浜市 廃止時点のデータ 国 日本 地方四国地方中国・四国地方 都道府県愛媛県 郡西宇和郡 団体コード消滅時制度なし 面積'km. 総人口'人（） 隣接自治体八幡浜市・双岩村・真穴村（廃止時） 村の木 村の花 他のシンボル 川上村役場 所在地〒制度なし愛媛県 西宇和郡川上村大字川名津字新屋敷 外部リンク 位置     ■テンプレート（■ノート・■解説・■ウィキプロジェクト）  川上村（かわかみむら）は、1955年（昭和30年）まで愛媛県西宇和郡にあった村であり、現在の八幡浜市の南部、宇和海に面した農村であった。昭和の合併で八幡浜市の一部となり、現在に至っている。目次 1 地理2 歴史3 地域4 行政5 産業6 交通7 関連項目    [編集] 地理現在の八幡浜市の南部。宇和海に面しているが、庄崎と岡の鼻を境に東に深く切れ込んで川上湾を形成し、湾奥に川名津、上泊、白石の3つの集落がある。北は八幡浜市に、南は真穴村に、東は双岩村に接している。湾最奥の川名津集落にはわずかに平地があるが、他の集落は海岸線に沿って家屋が建ち並ぶ。背後の山々は300m未満であり、急峻ではなくかんきつ類栽培に適している。地名の由来明治の合併時に川名津浦と上泊浦とが合体し、両浦名を一字ずつとった合成地名。 [編集] 歴史古代〜中世藩政期 宇和島藩領。 宇和島藩に入った伊達家は当初藩内を17の郷に分け統治したが、当村の前身である2つの浦は「保内郷」に属すものとされた。 1696年（元禄9年） - 宇和島藩と吉田藩との交換により吉田藩領となる。 明治以降川上村成立後 1889年（明治22年） 12月15日 - 明治の町村制・市制施行時に、川名津浦と上泊浦との合併により川上村となる。1900年（明治33年） - この頃から北米大陸への渡航者が相次ぐ。（一部は密航）1901年（明治34年） - ウンシュウミカンが導入される1908年（明治41年） - 郵便局開局1911年（明治44年） - 矢野義弘らが打瀬船（うたせぶね）にて渡米（密航）1914年（大正3年） - 萩森音治郎ら小型船で渡米（密航）昭和初期に製糸及び織布工場が操業のピークを迎えた。1933年（昭和8年） - 柑橘出荷組合設立1948年（昭和23年） - 太平洋戦争後ウンシュウミカン栽培が主力となり、23年、25年、27年と全国果実品評会で立て続けに農林大臣賞を受賞するなど、愛媛のミカン栽培をリードした産地の一つに上り詰めた。1955年（昭和30年） 2月1日 - 真穴村・双岩村・日土村の3村とともに八幡浜市の一部となる。当村域は「八幡浜市川上町」と呼ばれることとなった。 
川上村の系譜
（町村制実施以前の村）　（明治期）
　　　　　　　　　　　　町村制施行時　　　　　　　　　　
日土　　　━━━┓
　　　　　　　　┣━━　川上村　━━━━━━━━━━━━━━━━━━━━━━━┓　　　　　　
日土　　　━━━┛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　八幡浜町　　━━┳━━━━┳八幡浜市　━━━━━━━━┃　　　
　　　　　　　　　　　　矢野崎村　　━━┛ａ      ┃（昭和10年2月11日　　　　┣━八幡浜市
　　　　　　　　　　　　千丈村　　━━━━━━━━┫　、合併、市制）　　　　　┃（昭和30年2月1日）
　　　　　　　　　　　　神山村    ━━━神山町ｂ━┫　　　　　　　　　　　　　┃
　　　　　　　　　　　　舌田村    ━━━━━━━━┛　　　　　　　　　　　　　┃
　　　　　　　　　　　　日土村    ━━━━━━━━━━━━━━━━━━━━━━┫
　　　　　　　　　　　　真穴村    ━━━━━━━━━━━━━━━━━━━━━━┫
　　　　　　　　　　　　双岩村    ━━━━━━━━━━━━━━━━━━━━━━┫
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　大字和泉及び布喜川の一部
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　三瓶町へ（昭和30年2月1日）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
a 昭和5年1月1日、b 昭和3年7月1日町制施行
（注記）八幡浜町ほかの合併前の系譜、及び平成の合併の系譜については、それぞれの記事を参照のこと。
[編集] 地域明治の合併前の浦である、川名津（かわなづ）、上泊（かみどまり）が大字となり、後に上泊から大字白石（しらいし）が分離した。[編集] 行政役場　大字川名津におかれていた。 [編集] 産業農業明治以降養蚕が盛んで、昭和に入りウンシュウミカンが導入され、太平洋戦争後、銘柄産地の一つにまで上り詰めた。工業明治末期から当村とその周囲には地元資本及び近江帆布・鐘紡などの県外資本による繊維工場が多数立地した。当村でも、昭和初期には、製糸工場3、織布工場3が操業していた。 [編集] 交通鉄道は通っていなかった（現在も同じ）。海岸線に沿った道路が当時も現在も八幡浜市街と結ぶ交通ルートである。（愛媛県道28号を経て、現在の国道378号）[編集] 関連項目日本の廃止市町村一覧愛媛県の廃止市町村一覧八幡浜市川上村  「http://ja.wikipedia.org/wiki/%E5%B7%9D%E4%B8%8A%E6%9D%91_(%E6%84%9B%E5%AA%9B%E7%9C%8C%E8%A5%BF%E5%AE%87%E5%92%8C%E9%83%A1)」より作成カテゴリ: 愛媛県の市町村 (廃止) | 八幡浜市 