出典: フリー百科事典『ウィキペディア（Wikipedia）』 移動: ナビゲーション, 検索 堤 清二 ／ 辻井 喬 ペンネーム横瀬 郁夫（よこせ いくお） 辻井 喬（つじい たかし） 誕生堤 清二（つつみ せいじ）1927年3月30日（83歳） 職業実業家、小説家、詩人 言語日本語 国籍 日本 教育博士（経済学）（中央大学・1996年） 最終学歴東京大学経済学部卒業 ジャンル小説、詩、随筆 代表作『異邦人』（1961年） 『いつもと同じ春』（1983年） 『群青、わが黙示』（1992年） 『『南冥・旅の終わり』（1993年） 『わたつみ・しあわせな日日』（1993年） 『虹の岬』（1994年） 『風の生涯』（2000年） 『父の肖像』（2004年） 『鷲がいて』（2006年） 主な受賞歴室生犀星詩人賞（1961年）平林たい子文学賞（1984年）高見順賞（1993年）谷崎潤一郎賞（1994年）芸術選奨文部科学大臣賞（2000年）藤村記念歴程賞（2000年）野間文芸賞（2004年）現代詩花椿賞（2006年）読売文学賞詩歌俳句賞（2006年）日本芸術院賞恩賜賞（2006年） 親族堤康次郎（父）堤義明（弟）森田重郎（義弟）  ウィキポータル 文学 ・話・編・歴 堤 清二（つつみ せいじ、1927年3月30日 - ）は、日本の実業家、小説家、詩人。学位は博士（経済学）（中央大学・1996年）。筆名は辻井 喬（つじい たかし）、横瀬 郁夫（よこせ いくお）。日本芸術院会員、財団法人セゾン文化財団理事長、社団法人日本文藝家協会副理事長、社団法人日本ペンクラブ理事、『歴程』同人、マスコミ九条の会呼びかけ人、憲法再生フォーラム共同代表、日本中国文化交流協会会長。西武流通グループ代表、セゾングループ代表などを歴任した。本稿では、編集の都合上、「実業家としての堤清二」と「小説家・詩人としての辻井喬」の経歴を包括している。目次 1 来歴・人物2 家族 親族3 系譜4 辻井喬 主要著作4.1 詩集4.2 小説4.3 評論・エッセイ4.4 共編著4.5 著作集4.6 関連書誌  5 堤清二（辻井喬）関連人物6 脚注7 外部リンク    [編集] 来歴・人物1927年、西武グループの創業者堤康次郎と、康次郎の妾・青山操の間に生まれる（操の姉妹のどちらかの子であるという説もある）。青山は当時康次郎と内縁関係にあったが（のち入籍）、康次郎は5人の女性との間に5男2女を持つ。この事は父への反抗につながり、日本共産党入党や文学への傾倒へのきっかけとなっていく。また「父との確執と、父への理解」は、小説家としての辻井を貫くテーマともなっている。東京府立第十中学校（現東京都立西高等学校）を経て成城高等学校 (旧制)（現成城大学）に進学すると、寺内大吉に兄事し、後に「近代説話」の同人となる。東京大学経済学部入学直後、同級生だった氏家齊一郎などから勧誘を受け共産党に入党。横瀬　郁夫のペンネームで積極的な活動を行っていた。共産党が所感派・国際派で分裂するなか、国際派の東大細胞に属し、党中央から除名される。この頃、自ら父に勘当を願い出ているが、それは康次郎に対する清二の「絶縁宣言」と言うべきものだった。1951年東京大学経済学部卒業。その後、肺結核の療養を経て、衆議院議長だった父・康次郎の秘書を務める。この頃から詩を書き始める。1954年に西武百貨店に入社。1955年から取締役店長として百貨店を任される。同年、処女詩集『不確かな朝』を発表。1961年刊行の詩集『異邦人』で室生犀星詩人賞受賞。1964年、父康次郎が死去。周囲からは清二が継承すると思われていた西武グループ総帥の座は、異母弟の堤義明が継ぐことになる。このような変動の下で、処女小説『彷徨の季節の中で』（1969年）は書き上げられた。父康次郎死去後の清二は当時阪急百貨店会長・清水雅の宝塚市にある自邸に行き、清水より経営手法などを学ぶ。スーパーマーケットである西友を急展開し、業績を拡大。また西武百貨店を渋谷に進出させた。1969年、池袋西武の隣にあった百貨店「東京丸物」（まるぶつ）を、買収したばかりの小佐野賢治からさらに買収する形で経営を引き受け、府立十中の同級生だった増田通二を使いパルコを展開。デベロッパーである西洋環境開発を通じ、ホテル経営、リゾート開発へも乗り出すなどセゾングループを形成（これには、父の不動産事業を継いだ義明への対抗心もあったと言われている）。マスコミも彼に注目し、財界の若きプリンスともてはやすようになる。一方で、脱大衆文化と称して、DCブランドの展開や、無印良品などの事業も始める。田中一光、山本耀司らとの交流の中から、無印良品のヒントを得たといわれる。さらに、セゾン美術館など、メセナのさきがけといわれる活動も始める。1983年、自伝的小説『いつもと同じ春』で平林たい子文学賞受賞。バブル崩壊後、急拡大の末にセゾングループの経営は破綻を迎え、1991年には、グループ代表を辞任。92年、詩集『群青、わが黙示』を上梓し高見順賞受賞。 2000年には西洋環境開発（同年清算）を含むグループの清算のため、保有株の処分益等100億円を出捐した。1980年代までは、「実業家・堤清二」の活動が主となり、「詩人／小説家・辻井喬」は寡作だったが、セゾングループ代表辞任後は精力的に作家活動を展開。94年『虹の岬』で谷崎潤一郎賞受賞。先述した「父との確執と、父への理解」に加え、自身の特異なプロフィールに由来する、大企業の経営者というモデルを通じた「人間の複雑な内面」の描写が小説の特徴であり、『父の肖像』（2004年）はその集大成と言えよう。1996年に堤清二名義で岩波書店から出版した「消費社会批判」を学位請求論文として、中央大学より博士 (経済学)の学位を取得（論文博士）。堤義明が一連の不祥事で逮捕され、西武鉄道グループの再編・再建活動が活発化すると、義明への批判を展開。財界においては「経営者失格とされた人」であり、実業家としてはすでに引退した人物と認識されているが、異母弟の猶二と共に西武鉄道へ買収提案を行うなど、実業家、西武の創業者一族としての活動も展開している。2000年には詩の業績で藤村記念歴程賞受賞、小説『風の生涯』で芸術選奨文部科学大臣賞受賞、2004年『父の肖像』で野間文芸賞受賞、2006年3月近作をはじめとする小説群の旺盛な創作活動により日本芸術院賞恩賜賞を受賞した。2007年日本芸術院会員となる。2009年『自伝詩のためのエスキース』で現代詩人賞受賞。[編集] 家族 親族父 堤康次郎（実業家、政治家）母 操（堤康次郎の戸籍上の妻、青山芳三の娘）妹 邦子（エッセイスト）先妻 素子（俳人山口氏の娘）後妻 麻子（元芸妓、元産経新聞社、フジテレビジョン社長水野成夫の養女）親戚 堤康弘（元豊島園社長・元西武建設取締役）、堤猶二（東京テアトル取締役会長、元プリンスホテル社長）、堤義明、淑子（母は西沢コト、元西武鉄道社長小島正治郎夫人）・清（母は岩崎その、元近江鉄道社長）がいる [編集] 系譜堤家父堤康次郎は滋賀県愛知郡八木荘村大字下八木（現・愛荘町、旧・秦荘町）の農家に生まれた。康次郎は艶福家として知られ、複数の女性との間に数多くの子供を残した[1]。20歳の時、滋賀の堤家の縁戚西沢コトと結婚し長女淑子が生まれた。上京後、康次郎が学生のころ経営していた三等郵便局の事務員岩崎ソノとの間に長男清が生まれた。次に日本女子大学を出て、ジャーナリストになっていた川崎文と結婚。子供はできなかった。青山操との間の子に、次男清二、次女邦子がおり、文と協議離婚後に入籍。新潟県選出の石塚三郎元衆院議員の娘で24歳下の石塚恒子との間に、三男義明、四男康弘、五男猶二が生まれる。跡は義明に継がせている。 
　　　　　　　　　　　　　　　　岩崎ソノ
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┣━━━━━━━堤清
堤清左衛門　　　　　　　　　　　　┃
　　　┃　　　　　　　　　　　　　┃西沢コト　小島正治郎
　　　┣━━堤猶次郎　　　　　　　┃　┃　　　　　┃
　　　┃　　　　┃　　　　┏ふさ　┃　┣━━━━━淑子
　　　キリ　　　┣━━━━┫　　　┃　┃
　　　　　　　　┃　　　　┗━━━堤康次郎
　　　　　　　　みを　　　　　　　┃　┃┃
　　　　　　　　　　　　　　　　　┃　┃川崎文
　　　　　　　　　　　　　　　　　┃　┃
　　　　　　　　　　　　　　　　　┃　┃
　　　　　　　　　　　　　　　　　┃　┣━━━━━堤清二
　　　　　　　　　　　　　　　　　┃　┃　　　　　　┃
　　　　　　　　　　　　　　　　　┃　┃　　　　　麻子
　　　　　　　　　　　　　　　　　┃　┃
　　　　　　　　　　　　　　　　　┃　┣━━━━━邦子
　　　　　　　　　　　　　　　　　┃　┃
　　　　　　　　　　　　　　　　　┃青山操
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┣━━━━━━━堤義明
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┣━━━━━━━堤康弘
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┣━━━━━━━堤猶二
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　石塚恒子


　　　　　　水野成夫…………麻子
　　　　　　　　　　　　　　　┃
　　　　　　堤康次郎　　　┏堤清二
　　　　　　　　┃　　　　┃　┃
　　　　　　　　┣━━━━┫素子
　　　　　　　　┃　　　　┃
青山芳三━━━━操　　　　┗邦子
[編集] 辻井喬 主要著作カッコ内は初版年[編集] 詩集不確かな朝（ユリイカ、1955年）異邦人（ユリイカ、1961年 第二回室生犀星詩人賞受賞）宛名のない手紙（紀伊国屋書店、1964年）辻井喬詩集　思潮社、1967　動乱の時代誘導体（1972年）箱または信号への固執（思潮社、1978年）ようなき人の（思潮社、1989年） [ISBN 4783703019]沈める城 定本　牧羊社 1991群青、わが黙示（思潮社、1992年）第二十三回高見順賞受賞南冥・旅の終り（1993年）思潮社、1997　わたつみ・しあわせな日日（1993年 思潮社、1999　以上三部作で第三十八回藤村記念歴程賞受賞）過ぎてゆく光景 思潮社 1994時の駕車（角川書店、1995年） [ISBN 4048714821]続辻井喬詩集　思潮社、1995呼び声の彼方（思潮社、2001年） [ISBN 4783712778] ※友人でもあった作曲家・武満徹に捧げられた追悼詩集。鷲がいて（思潮社、2006年 現代詩花椿賞・読売文学賞詩歌俳句賞受賞）自伝詩のためのエスキース（思潮社、2008年、第27回現代詩人賞受賞）　 [編集] 小説彷徨の季節の中で　新潮社（1969年）のち文庫、中公文庫　※自伝的小説いつもと同じ春　河出書房新社（1983年）-のち新潮文庫、中公文庫（第十二回平林たい子文学賞受賞）静かな午後　河出書房新社（1984年） [ISBN: 4309003737]不安の周辺　新潮社（1985年）のち文庫 [ISBN 410102524X]暗夜遍歴　新潮社（1987年）のち文庫、講談社文芸文庫　※自伝的小説けもの道は暗い 角川文庫（1989年）「変身譚」ハルキ文庫国境の終り—世の終りのための四章　福武書店（1990年） [ISBN 4828823646]ゆく人なしに　河出書房新社（1992年） [ISBN 4309007597]虹の岬　中央公論社（1994年 第三十回谷崎潤一郎賞受賞）のち文庫 [ISBN 4122030560] -※歌人にして住友財閥重役の川田順の恋愛事件を描いた。後に映画化された。終わりなき祝祭　新潮社（1996年）のち文庫 [ISBN 4101025266]故なくかなし　新潮社（1996年） [ISBN 4103407077]過ぎてゆく光景　文藝春秋（1994年） [ISBN 416316040X]沈める城　文藝春秋（1998年） [ISBN 4163180109]風の生涯（上・下）新潮社（2000年　のち文庫 芸術選奨文部科学大臣賞受賞）西行桜　岩波書店（2000年） [ISBN 4000009087]命あまさず—小説石田波郷　角川春樹事務所（2000年）のち文庫辻井喬コレクション　全8巻　河出書房新社桃幻記　集英社（2003年） [ISBN 4087746402]父の肖像　新潮社（2004年 のち文庫　野間文芸賞受賞） [ISBN 4103407123] -※父・堤康次郎の人生を追った。萱刈　新潮社（2007年）幻花　三月書房（2007年）※小品集書庫の母 講談社（2007年）遠い花火　岩波書店（2009年）半自伝的小説茜色の空　文藝春秋（2010年）-※大平正芳を描く [編集] 評論・エッセイ深夜の読書　新潮社（1987年）のち文庫　 [ISBN 4101025215]深夜の遡航　新潮社（1989年） [ISBN 4103407050]深夜の散歩　新潮社（1994年） [ISBN 4103407069]詩が生まれるとき—私の現代詩入門　講談社現代新書（1994年） [ISBN 4061491962]消費社会批判（1996年）[ISBN 4000029568]深夜の唄声　新潮社（1997年） [ISBN 4103407085]本のある自伝　講談社（1998年） [ISBN 4062090929]ユートピアの消滅　集英社新書（2000年） [ISBN 4087200663]伝統の創造力　岩波新書（2001年） [ISBN 4004307627]深夜の孤宴　新潮社（2002年） [ISBN 4103407115]新祖国論　集英社（2007年）[ISBN 9784087813791]憲法に生かす思想の言葉 新日本出版社（2008年）叙情と闘争 辻井喬/堤清二回顧録　中央公論新社（2009年）　 [編集] 共編著錆（1985年 脇田愛二郎と共著） [ISBN 4309260748]ケルトの風に吹かれて—西欧の基層とやまととの出会い（1994年 鶴岡真弓との共著、北沢図書出版）なぜ変える？教育基本法（2006年10月、大江健三郎他との共編、岩波書店、ISBN 978-4-00-024158-8）ポスト消費社会のゆくえ（上野千鶴子対談）（文春新書、2008年）無印ニッポン:20世紀消費社会の終焉（三浦展対談）（中公新書、2009年） [編集] 著作集辻井喬コレクション（全8巻・河出書房新社、2002年 - 2004年） [編集] 関連書誌暗夜遍歴（2007年、講談社文芸文庫）に、初の網羅的な書誌である、詩人／小説家の側面を重視した「年譜」と堤清二・辻井喬それぞれの「著書目録」（編・柿谷浩一）が収録されている。辻井喬—創造と鈍化—（小川和佑著・2008年、アーツランドクラフツ） [編集] 堤清二（辻井喬）関連人物長谷川龍生寺内大吉安部公房武満徹小川和佑 [編集] 脚注^ 『昭和・平成 日本 黒幕列伝 時代を動かした闇の怪物たち』31頁には「本妻妾を含めて同居した女性は4人、作った子供は12人。愛人の数は有名な女優を含めて正確な数は誰もわからないし、本人もわからなくなっていた。子供12人というのは嫡子として認めた数にすぎず、100人を超えるという説もある。」、「葬儀は康次郎そっくりの子供の手を引いた女性が行列を作ったという。」とある [編集] 外部リンクセゾン文化財団 - 理事長を務める。日本ペンクラブ - 電子文藝館」で短編『亡妻の昼前』が読める。日中文化交流協会 - 会長を務める堤家と西武グループ経営陣の闘い - nikkei BPnet  「http://ja.wikipedia.org/wiki/%E5%A0%A4%E6%B8%85%E4%BA%8C」より作成カテゴリ: 日本の実業家 | 東京都出身の人物 | 1927年生 | 日本共産党の人物 | 日本の学校法人の理事長 | 西武百貨店 