出典: フリー百科事典『ウィキペディア（Wikipedia）』 移動: ナビゲーション, 検索 井上 光貞（いのうえ みつさだ、1917年（大正6年）9月19日 - 1983年（昭和58年）2月27日）は、日本の歴史学者。東京大学名誉教授。国立歴史民俗博物館初代館長。紫綬褒章受賞者。文学博士。専門は日本古代史。井上馨の孫に当たる。目次 1 人物2 略年譜3 系譜4 著書4.1 著作集4.2 単著4.3 編著4.4 共編著  5 参考文献    [編集] 人物日本古代史、特に浄土教を中心とした仏教思想史、律令制以前の国家と天皇の起源に関する問題、律令研究を通じての「固有法」から「律令法」への変遷をテーマに研究した。後年は、『日本書紀』や律令等の古典籍の注釈を専らとし、特に律令の注釈については石母田正らと編集した『日本思想大系』（岩波書店）に収録されている。井上の歴史学は、彼の恩師である坂本太郎が構築した実証主義的アカデミズム歴史学を継承したもので、日本史学史上、坂本の後継者と位置づけられている。また、マックス・ヴェーバーの理論や、津田左右吉の記紀批判を継承して、律令制以前の政治社会組織研究の基礎を形成した。一方で研究の土台となる学問的素養の醸成には、坂本以外の多彩な指導者との出会いが大きな影響を与えている。大学入学後、父親の紹介により美術史家の児島喜久雄の謦咳に接する機会を得たのもその１つ。児島は、坂本などが見向きもしなかった歴史哲学の素養を、史学をやる上で必須のものと考えており、井上に対してドイツ語の関連原書を与えて読ませた。井上は、後年著した自伝の中で、児島から受けた指導について触れ、哲学的・世界史的な視野をもって日本史研究をすることに役立ったと述べている。大学院に進学すると「奈良遷都以前の社会と仏教」を研究課題に選び、仏教思想史の研究を志す。その際の指導教官には、国史学科で中世思想史を担当していた平泉澄ではなく、倫理学教室の主任であった和辻哲郎を選ぶ。これについて井上は、平泉の学問的業績は認めつつ、「右翼的臭味」を帯びたその歴史観を敬遠したためと、西洋趣味の家風に育ったため、少々野暮に過ぎる国史学科の日本趣味が合わなかったと自伝に記している。さらに、日本史を世界史的視野で捉えようとする井上の歴史観の形成に、後年のインド・アメリカ訪問の際の経験も大きな影響を与えた。以上のような多彩かつ多角的視野に立脚した学問的素養の上に、井上は確実な論証を以て史学研究をすすめていった。研究や古典籍の注釈の他に、教科書や概説書の執筆も数多く手掛けた。1949年に大久保利謙・児玉幸多とともに『新制中等日本史』（吉川弘文館）を執筆し、1951年には、いわゆる「山川『日本史』」のおこりである『日本史』（高校教科書）を笠原一男らと執筆した。また、竹内理三・児玉幸多らとともに編集企画した中央公論社発行の『日本の歴史』は、歴史分野としては空前の40万部のベストセラーとなった。40年以上を経て中公文庫新版で重版されている。[編集] 略年譜1917年（大正6年）9月 父侯爵 井上三郎（桂太郎三男）、母千代子（井上馨長女）の長男として、東京市麻布区宮村町（現在の東京都港区）に生まれる。1924年（大正13年）4月　学習院初等科入学。1930年（昭和5年）4月　旧制成蹊高等学校尋常科入学。1934年（昭和9年）4月　旧制成蹊高等学校高等科（のちの成蹊大学）理科乙類入学。1935年（昭和10年）12月　腎臓炎に罹る。1937年（昭和12年）4月 旧制成蹊高等学校高等科文科乙類2年に編入。夏、再び腎臓炎に罹る。1940年（昭和15年）3月　旧制成蹊高等学校高等科文科乙類卒業。4月　東京帝国大学文学部国史学科入学。同窓に日本古代史学者の関晃（東北大学名誉教授）・山田英雄（新潟大学名誉教授）等。1942年（昭和17年）9月　東京帝国大学文学部国史学科卒業。卒業論文「奈良遷都以前の社会と仏教」。10月　東京帝国大学文学部大学院入学。帝国学士院勤務（『帝室制度史』編纂のため）。1946年（昭和21年）3月 東京帝国大学文学部助手。1948年（昭和23年）10月　教員適格判定審査に合格。1949年（昭和24年）4月 日本女子大学講師（兼任、1954年3月まで）。6月　東京大学教養学部講師。1950年（昭和25年）3月　東京大学教養学部助教授に昇任。1952年（昭和27年）4月 明治大学講師（兼任、1961年3月まで）。1954年（昭和29年）4月 立正大学講師（兼任、1956年3月まで）。1957年（昭和32年）7月　デリー大学附属国際問題研究所にて講義のためインド訪問。（1958年6月まで）1958年（昭和33年）6月 インドを発ち、イラン・イラク・レバノン・エジプト・トルコ・ギリシア・イタリア・スイス・フランス・イギリス・アメリカを訪問（同年11月帰国）。1959年（昭和34年）4月 「日本浄土教成立史の研究」により、東京大学から文学博士の学位を取得。1961年（昭和36年）4月 東京大学文学部助教授となり、大学院人文科学研究科国史学課程を担任。8月　ハーバード大学教授エドウィン・ライシャワーの日本大使就任に伴い、同教授の代行としてハーバード大学の臨時講師に就任（1962年7月帰国）。1964年（昭和39年）8月　平城宮跡発掘調査指導員となる。（1974年まで）1967年（昭和42年）4月　東京大学文学部教授に昇任。国史学第一講座担当。1968年（昭和43年）2月 東大紛争はじまる。6月　東京大学学生委員会副委員長となり、紛争に取り組む。11月　平城宮跡保存整備準備委員会基本計画部会長。1969年（昭和44年）7月　多賀城跡調査研究指導委員会委員。8月　東京大学評議員。1972年（昭和47年）4月 法政大学講師（兼任、1973年3月まで）。1974年（昭和49年）10月　東京大学文学部長に就任。1976年（昭和51年）2月 心臓発作に倒れ、順天堂大学附属病院に入院（3月退院）。4月 大正大学講師（兼任、1978年3月まで）。1977年（昭和52年）2月 順天堂大学病院再入院。心臓バイパス手術を受け、4月退院。1978年（昭和53年）4月、東京大学文学部教授定年退官。文化庁国立歴史民俗博物館設立準備室長に就任。5月　東京大学名誉教授の称号を受ける。9月　国立民族学博物館評議員。1980年（昭和55年）11月　紫綬褒章を受章。1981年（昭和56年）4月　国立歴史民俗博物館初代館長に就任。1983年（昭和58年）2月　肺炎にて順天堂大学病院に入院。2月27日死去（65歳）。従三位・勲二等旭日重光章。墓は麻布の永谷寺にある。 [編集] 系譜井上氏 
　　　　　　　　　　　　井上三郎
　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　┣━━━井上光貞
　　　　　　　　　　　　　　┃　　　　┃
　　　　　　　　井上馨━━千代子　　　┃
　　　　　　　　　　　　　　　　　　　┃
　　　　　　　伊達宗徳━━二荒芳徳　　┃
　　　　　　　　　　　　　　　┃　　┏明子
　　　　　　　　　　　　　　　┣━━┫
　　　　　　　　　　　　　　　┃　　┗治子
　　　北白川宮能久親王━━━拡子　　　┃
　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　石坂泰三　┏石坂一義
　　　　　　　　　　　　　　　┃　┃
　　　　　　　　　　　　　　　┣━╋石坂泰介
　　　　　　　　　　　　　　　┃　┃
　　　　　　　　　織田一━━雪子　┣石坂泰夫
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┣石坂泰彦
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┣石坂信雄
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┣智子
　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┗操子
　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　霜山精一━━霜山徳爾
[編集] 著書[編集] 著作集土田直鎮ほか編　『井上光貞著作集』全11巻　岩波書店　1985年-1986年 日本古代国家の研究日本古代思想史の研究古代国家の形成大化前代の国家と社会古代の日本と東アジア古代世界の再発見日本浄土教成立史の研究日本古代の国家と仏教古代仏教の展開日本の文化と思想私と古代史学 [編集] 単著『日本古代史の諸問題　大化前代の国家と社会』思索社　1949年（新版1972年）『日本史』　学生社　1952年　（改訂版1955年）『近代以前の日本　上』（社会科歴史文庫5）　三省堂　1956年『日本史の人びと.1　とおい昔花の都』 筑摩書房　1956年『日本浄土教成立史の研究』　山川出版社　1956年（新版1975年）『日本国家の起源』　岩波新書、1960年 　復刊2008年ほか『日本史提要』　秀英出版　1961年『日本の歴史　第1巻　神話から歴史へ』　中央公論社　1964年、中公バックス　1970年 中公文庫　1974年／文庫新版　2005年、※企画委員も務めた、大林太良・森浩一が参加、編集担当者は宮脇俊三　 『日本古代国家の研究』　岩波書店　1965年『大化改新』　〈アテネ新書〉弘文堂書房　1970年 　『日本古代の国家と仏教』　〈日本歴史叢書〉岩波書店　1971年／岩波モダンクラシックス　2001年『日本の歴史3　飛鳥の朝廷』　小学館　1974年／講談社学術文庫：解説大津透　2004年『古代史研究の世界』　吉川弘文館　1975年『日本古代仏教の展開』　吉川弘文館　1975年『東大三十余年』　私家版　1978年『日本古代思想史の研究』　岩波書店　1982年『わたくしの古代史学』　文藝春秋　1982年／＜人間の記録163＞日本図書センター　2004年『日本古代の王権と祭祀』　〈歴史学選書〉東京大学出版会　1984年、新装版2009年『天皇と古代王権』岩波現代文庫：吉村武彦編・解説　2000年 [編集] 編著『新日本史大系第2巻　古代社会』朝倉書店　1952年『図説日本歴史第2巻　貴族文化の形成』中央公論社　1960年『大和奈良朝-その実力者たち-』人物往来社　1965年『日本史入門』有斐閣　1966年『日本の社会文化史　総合講座1　原始・古代社会』（責任編集）講談社　1973年『ジュニア日本の歴史2　貴族のさかえ』小学館　1978年『日本古代史-国家の成立と文化をさぐる-』旺文社　1980年『日中古代文化の接点を探る』山川出版社　1982年『日本の名著1　日本書紀』（編集・解説）　中央公論社　1971年　 中公バックス1983年／中公クラシックス全3巻　2002年 『日本書紀』　上・下　中央公論社　1987年　※監修で原文、読み下し、現代語訳注の大著 [編集] 共編著『古代の日本』（歴史のアルバム）毎日新聞社　1954年『日本史百話』（笠原一男・安田元久と共編）山川出版社　1954年『日本史セミナ-問題研究-』（笠原一男と共編）学生社　1955年（改訂新版1969年）『日本史　史料演習』（藤木邦彦と共編）東京大学出版会　1956年『日本史史料集』（藤木邦彦・笠原一男と共編）山川出版社　1956年『図説日本文化史大系第5巻　平安時代下』（青木和夫と共編）小学館　1957年『日本史レジメ-まとめとエピソード-』（笠原一男と共編）学生社　1958年『日本史史料セミナ-問題研究-』（笠原一男と共編）学生社　1959年『日本史読本』（児玉幸多・大久保利謙と共編）東洋経済新報社　1962年『体系日本史叢書　第1　政治史』（藤木邦彦と共編）山川出版社　1965年『日本史の考え方』（レジメ=シリーズ）（笠原一男と共編）学生社　1965年『邪馬台国-シンポジウム-』（石井良助と共編）創文社　1966年『日本の歴史 別巻 第1　図録原始から平安』（竹内理三と共編）中央公論社　1967年『高松塚壁画古墳-朝日シンポジウム-』（末永雅雄と共編）朝日新聞社　1972年『高松塚古墳と飛鳥』（末永雅雄と共編）中央公論社　1972年『日本思想大系7　往生伝・法華験記』 岩波書店　1974年 （新装版1995年）『日本史研究入門第4』（永原慶二と共編）東京大学出版会　1975年『日本思想大系3　律令』（関晃・土田直鎮・青木和夫と共編）岩波書店　1977年（新装版1994年）『鉄剣の謎と古代日本-シンポジウム』新潮社　1979年『東アジア世界における日本古代史講座』　全10巻：学生社　1980年-1984年『年表日本歴史』　全6巻：筑摩書房　1980年-1993年『大化改新と東アジア』山川出版社　1981年『飛鳥-古代を考える-』（門脇禎二と共編）吉川弘文館　1987年 [編集] 参考文献井上光貞『わたくしの古代史学』　月刊誌「諸君!」に連載された。  「http://ja.wikipedia.org/wiki/%E4%BA%95%E4%B8%8A%E5%85%89%E8%B2%9E」より作成カテゴリ: 日本古代史の歴史学者 | 日本の歴史学者 | 国立歴史民俗博物館の人物 | 紫綬褒章受章者 | 東京大学の教員 | 東京都出身の人物 | 1917年生 | 1983年没 