出典: フリー百科事典『ウィキペディア（Wikipedia）』 移動: ナビゲーション, 検索 拡大再生産（かくだいさいせいさん、英: extended reproduction）は、マルクス経済学において、剰余価値の一部、またはそのすべてを資本家の消費に支出することなく、資本に転化して蓄積することによって生産規模を拡張し、再生産を行うこと。対義語は単純再生産。[編集] 再生産表式に基づく検証I部門（生産財生産部門）とII部門（消費財生産部門）に分かれた経済モデルを考える。ここで、cを不変資本、vを可変資本、mを剰余価値として、次のような価値をもった生産物を考え、これに再生産表式を適用する（以下の数値例は、水谷謙治『新経済原論』（有斐閣、1994年）73ページ以下による。再生産表式については、当該項目を参照のこと）。
I  600 = 400c + 100v + 100m
II 300 = 150c + 75V + 75m
ここで蓄積率を50%、剰余価値率を100％とすると、I部門の100mのうち、50mは40c+10vに分けられる。10vは消費財の追加需要をもたらすが、この追加分の生産財はIの剰余価値部分から補填される。II側においても生産財を必要とするが、この追加分もI部門の剰余価値部分から補填される。これらの関係を上式に沿って整理すると、
I  600 = 400c + 40c(m) + 100v + 10v(m) + 50m
II 300 = 150c + 10c(m) + 75v + 5v(m) + 60m
整理して、
I  600 = 440c + 110v + (50m)
II 300 = 160c + 80v + (60m)
剰余価値率は100%であるから、結果として
I  660 = 440c + 110v + 110m
II 320 = 160c + 80v + 80m
となる。結果として、I (v + m) > IIc が再生産の条件となる。[編集] 関連項目資本蓄積  「http://ja.wikipedia.org/wiki/%E6%8B%A1%E5%A4%A7%E5%86%8D%E7%94%9F%E7%94%A3」より作成カテゴリ: マルクス経済学 