出典: フリー百科事典『ウィキペディア（Wikipedia）』 移動: ナビゲーション, 検索 松方 三郎（まつかた さぶろう、明治32年（1899年）8月1日 - 昭和48年（1973年）9月15日）は、日本の登山家、ジャーナリスト、実業家。ボーイスカウト日本連盟第6代総長。共同通信社専務理事、東京ロータリークラブ会長。従三位勲一等。松方家第3代当主。本名は義三郎[1]。筆名として「後藤信夫」（G.N.）など。日本の登山界の草分けのひとりで、キスリング・ザックを日本に紹介し、その名称を定着させた人物でもある。父は明治の元勲で第4代、第6代内閣総理大臣の松方正義。兄は川崎造船所（現川崎重工）川崎汽船、国際汽船などの社長を務めた松方幸次郎（幸次郎は三男。義三郎は十五男の末子である）目次 1 略年譜2 人物3 家族・親族4 系譜5 著作6 参考文献7 関連項目7.1 関連人物  8 脚註9 外部リンク    [編集] 略年譜1899年 8月1日 - 松方正義と松方の妾キタの子として生まれる[2]。“義三郎”と名付けられる。京都の北、松ヶ崎の農婦である乳母の家に預けられ4歳までここに育つ。その後、兄巌に養われ芝区南佐久間町に住む。 1905年 4月 - 兄松方幸次郎の養子として届出。 1916年 3月 - 学習院中等科卒業。 1919年 3月 - 学習院高等科卒業。9月 - 京都帝国大学経済学部入学。河上肇教授に傾倒する。また賀川豊彦の影響で社会運動に接近。 1922年 - 社会科学研究団体「社会思想社」の創立に参加し同人となる。また「後藤信夫」の筆名で『社会思想』にしばしば寄稿。 1922年 3月 - 京都帝国大学経済学部卒業。東京に戻り、三田綱町の松方正義邸に居住。東京帝国大学大学院に籍を置く。　 1923年 9月 - 神奈川県鎌倉一ノ鳥居の松方正義別邸で関東大震災にあい、2階で読書中、ほうり出されて重傷。神戸から船でかけつけた松方幸次郎の同伴した医師の手で一命は取りとめたが、終生足に傷跡が残った。 1924年 12月 - 日本郵船榛名丸でヨーロッパへ留学。 1925年 - 嘉治隆一との共著『マルクスとエンゲルス』を弘文堂から出版。スイス山岳会会員となる。 1926年 8月 - エンゲルヘルナー群峰の岩登りに槇有恒らとともに秩父宮に随伴。 1927年 - 英国山岳会（アルパイン・クラブ）会員となる。 1928年 2月 - 帰国。4月 - 南満州鉄道株式会社入社、東亜経済調査局勤務。 1934年 2月 - 社団法人新聞聯合社入社、外信部勤務。 1936年 1月 - 社団法人同盟通信社発足、初代調査部長となる。 1938年 2月 - 北支総局英文部長となり北京に駐在。8月 - 北支総局長・英文部長兼任。10月 - 北支総局長のまま香港支局長を兼務。香港に駐在。 1939年 2月 - 同盟通信社中南支総局長となり上海に赴任。 1940年 5月 - 南京還都の国民政府の機関通信社中央電訊社創設、理事となる。 1945年 6月 - 満州国通信社理事長退任。9月 - 同盟通信社へ復帰、調査局長に就任。10月 - 社団法人同盟通信社解散のあとをうけつぐ社団法人共同通信社創立社員総会開かれ常任理事に選出される。 1946年 4月 - 終戦連絡中央事務局参与。6月 - 日本山岳会会長。 1949年 4月 - 慶應義塾大学体育科目講師。 1951年 6月 - 日本新聞学会創立、理事に就任。12月 - 株式会社日本電報通信社取締役に就任。 1953年 4月 - 株式会社たくみ取締役に就任。 1960年 6月 - 共同通信社顧問。11月 - 株式会社共同テレビジョン・ニュース取締役会長。 1962年 4月 - 社団法人日本山岳会会長就任。12月 - 株式会社国際テレビ・フィルム設立、代表取締役に就任。 1963年 5月 - 同盟クラブ理事。10月 - 日英協会副理事長。 1968年 12月 - 社団法人日本山岳会名誉会員。 1969年 11月 - 勲一等瑞宝章を受章。 1970年 3月 - 日本山岳会ヒマラヤ登山隊長としてネパールへ出発。5月 - エヴェレスト登頂成功（同年5月11日に同隊の松浦輝夫と植村直己が日本人初の登頂に成功した）。 1971年 1月 - 株式会社ニュース・サービス・センター設立、取締役となる。ボーイスカウト・世界ジャンボリー組織委員長を務める。 1973年 2月 - 慈恵医大に入院。8月 - 病床にて受洗、洗礼名はピオ・アンブロジオ。9月15日 - 死去。従三位に叙せられる。 [編集] 人物宗教はキリスト教。趣味は読書、登山等。 [編集] 家族・親族妻 星野（山口県、実業家佐藤市十郎二女） 明治41年（1908年）12月25日生〜 長男 峰雄（元日本航空勤務） 昭和7年（1932年）1月23日生〜同妻　和子（元山下汽船社長山下太郎四女） 子供は峰雄を含めて8人いる [編集] 系譜松方家松方家は12世紀に島津家に従って東国からやってきた家であり、17世紀に松方和泉守が15歳で主命を受けて長崎に鉄砲製造の術を研究に行って以来、鉄砲製造を監督指導して禄を食んできた。七右衛門は30代目の当主である。郷士の家に生まれ商業に従事していた松田正恭は、藩士松方七右衛門に見込まれ養子となり七右衛門が没した1818年、松方家の家督を相続し、名を改め以来、“松方正恭”と名乗った[3]。正義は非常に子沢山（13男11女の24人という）で、或る日、明治天皇から何人子供がいるのかと尋ねられたが咄嗟に思い出せず、「後日調査の上、御報告申し上げます」と奏上したという。正作の妻・繁子は三菱財閥の2代目総帥・岩崎弥之助の長女なので、松方家は三菱の創業者一族・岩崎家と姻戚関係を結んだといえる。尚、松方一族は現在数百人の会員からなる「海東会」という一族会を形成している。 
　　　　　　　　　　　　　　　　　　　　　　　　古在由直
　　　　　　　　　　　　　　　　　　　　　　　　　┣━━┳━古在由重━━━━古在豊樹
　　　　　　　　　　　　　　　　　　　　　　　　　豊子　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　┗━古在由正
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┣━━━━━━━古在由秀
　　　　　　　　　　　　　　　　熊沢善庵━━━━━妙子　┏━澄江
　　　　　　　　　　　　　　　　　　　　　　　　　┣━━┻━幣原顕━━━━━幣原廣
　　　　　　　　　　　　　　　　幣原新治郎━━┳━幣原坦
　　　　　　　　　　　　　　　　　　　　　　　┗━幣原喜重郎（内閣総理大臣）
　　　　　　　　　　　　　　　　　　　　　　　　　┣━━┳━幣原道太郎━┳━━━━━幣原隆太郎━┳━━━幣原慎一郎
　　　　　　　　　　　　　　　　　　　　　　　　┏雅子　┣━幣原重雄　　┣━━━━━倶子　　　　┗━━━幣原幸二
　　　　　　　　　　　　　　┏━岩崎弥太郎━━━┫　　　┗━幣原平三　　┗━━━━━幣原章二
　　　　　　　　　　　　　　┃　　　　　　　　　┗春路
　　　　　　　　　　　　　　┃　　　　　　　　　　┣━━━━加藤厚太郎
　　　　　　　　　　　　　　┃　　　　　　　　　　加藤高明（内閣総理大臣）
　　　　　　　　岩崎弥次郎━┫
　　　　　　　　　　　　　　┃　島津久光━━━━━島津珍彦━━━孝子
　　　　　　　　　　　　　　┃　　　　　　　　　　　　　　　　　　┃　　　　　　　　須賀川誠
　　　　　　　　　　　　　　┃　　　　　　　　　　　　　　　　　　┣＝＝岩崎忠雄　　┃
　　　　　　　　　　　　　　┃　　　　　　　　　　　　　　　　　　┃　　　　┃　　┏和子
　　　　　　　　　　　　　　┗━岩崎弥之助　　　┏━━━━━岩崎小弥太　　　┣━━┫
　　　　　　　　　　　　　　　　　┃　　　　　　┃　　　　　　　　　　　　　┃　　┗寛子
　　　　　　　　　　　　　　　　　┃　　　　　　┣━━━━━岩崎俊弥━━━━淑子　　┃
　　　　　　　　　　　　　　　　　┃　　　　　　┣━━━━━岩崎輝弥　　　　　　　　┣━━━━━━━━━雅美
　　　　　　　　　　　　　　　　　┣━━━━━━┫　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　┃　　　　　　┗繁子　　　野村駿吉　　　　　　┏━岩崎正男
　　　　　　　　　　　　　　　　　┃　　　　　　　┃　　　　┣━━┳野村正吉　　┃
　　　　　　　　　　　　　　　　　┃　　　　　　　┣━━━━増子　┗松方亮三　　┃
　　　　　　　　後藤象二郎━━━早苗　　　　　　　┃　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　┏松方正作（次男）　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　┣松方五郎（五男）━松方正信　　┣━渡辺晴男
　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　　┃　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　┃中村愛作━━━━┳てる子　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　┗武子　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　　┣━━━━━┫
　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　　渡辺良吉　　┗━渡辺紀久男　┏━━━いく子
　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　　　　　　　　　　┣━━━━━╋━━━ともの
　　　　　　　　　　　　　　　　　　　　　　　　┃舘香録　　　　　┏舘稲麻呂━━━━紀久子　　　┗━━━純子
　　　　　　　　　　　　　　　　　　　　　　　　┃┣━━━━━━━╋舘豊夫
　　　　　　　　　　　　　　　　　　　　　　　　┃すえ　　　　　　┗久楽子
　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　　┣━━━━━━━漆野道也
　　　　　　　　　　　　　　　　　　　　　　　　┃漆野佐一郎━━━┳漆野東吉
　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　┗漆野寿一
　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　　┣━━━━━━━漆野孝一
　　　　　　　　　　　　　　　　　　　　　　　　┃下河辺建二　　　┏やさ
　　　　　　　　　　　　　　　　　　　　　　　　┃┣━━━━━━━╋下河辺孫一　┏━下河辺俊行
　　　　　　　　　　　　　　　　　　　　　　　　┃まつ　　　　　　┃┣━━━━━╋━下河辺行信
　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　┃敏子　　　　┗━牧子
　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　┃　　　　　　　　┣━━━━━━━━━小澤健二
　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　┃小澤開作　　┏━小澤俊夫
　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　┃┣━━━━━╋━小澤克己
　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　┃さくら　　　┣━小澤征爾━┳━━━━征良
　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　┃　　　　　　┗━小澤幹雄　┗━━━━小澤征悦
　　　　　　　　　　　　　　　　　　　　　　　　┃（内閣総理大臣）┗下河辺三史
　　　　　　　　　　　　　　　　　　　　　　　　┃芦田均　　　　　　┣━━━━━┳━下河辺元春
　　　　　　　　　　　　　　　　　　　　　　　　┃┣━━━━━━━━美世　　　　┣━下河辺史郎
　　　　　　　　　　　　　　　　　　　　　　　　┃寿美　　　　　　　　　　　　　┗━下河辺晴三
　　　　　　　　　　　　　　　　　　　　　　　　┃
松方七右衛門＝＝松方正恭━━━━松方正義━━━━╋松方巌（長男）＝＝松方三郎━━松方峰雄　┏松方岳史━┳松方錬太郎
　　　　　　　　　┃　　　　　　（内閣総理大臣）┃　　　　　　　　　　　　　　　┣━━━━╋松方岩雄　┗理紗
　　　　　　　　　┃　　　　　　　　　　　　　　┃山下亀三郎━━━━山下太郎━━和子　　　┗松方雪雄
　　　　　　　　　┃　　　　　　　　　　　　　　┃
　　　　　　　　　┃　　　　　　　　　　　　　　┣松方幸次郎━━━┳松方幸輔━━松方信夫
　　　　　　　　　┃　　　　　　　　　　　　　　┃　　　　　　　　┗松方勝彦
　　　　　　　　　┃　　　　　　　　　　　　　　┣松方正雄━━━━┳松方義雄━┳松方清
松田為雅━━━━━┛　　　　　　　　　　　　　　┣千代子　　　　　┃　　　　　┗松方康
　　　　　　　　　　　　　　　　　　　　　　　　┣幾姫　　　　　　┣松方鉄雄━━松方健
　　　　　　　　　　　　　　　　　　　　　　　　┣広子　　　　　　┗松方三雄━━松方明
　　　　　　　　　　　　　　　　　　　　　　　　┣松方虎雄
　　　　　　　　　　　　　　　　　　　　　　　　┣松方金熊
　　　　　　　　　　　　　　　　　　　　　　　　┣津留子　　　　　　エドウィン・O・ライシャワー
　　　　　　　　　　　　　　　　　　　　　　　　┣松方乙彦　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　┣光子　　　　　　┏ハル
　　　　　　　　　　　　　　　　　　　　　　　　┣松方正熊━━━━┻松方真
　　　　　　　　　　　　　　　　　　　　　　　　┣松方義輔
　　　　　　　　　　　　　　　　　　　　　　　　┣松方金次郎
　　　　　　　　　　　　　　　　　　　　　　　　┣松方十一郎
　　　　　　　　　　　　　　　　　　　　　　　　┣松方虎吉（松本重太郎養子）
　　　　　　　　　　　　　　　　　　　　　　　　┣梅子
　　　　　　　　　　　　　　　　　　　　　　　　┣松方義行（森村市左衛門婿養子）
　　　　　　　　　　　　　　　　　　　　　　　　┣松方三郎（巌養子）
　　　　　　　　　　　　　　　　　　　　　　　　┗文子
[編集] 著作アルプスと人（1948年、岡書院）遠き近き（1951年、竜星閣）父と子の山（1957年、中央公論社）アルプス記（1974年、竜星閣）　平凡社ライブラリーで再刊、1997年 「松方三郎エッセー集」全5巻　築地書館 山で会った人（1975年）手紙の遠足（1975年）山を楽しもう（1975年）アルプスと人（1976年）民藝・絵・読書（1976年） [編集] 参考文献編集世話人代表松本重治　『松方三郎』　共同通信社　1974年著者:ハル・松方・ライシャワー、訳者:広中和歌子　『絹と武士』　文藝春秋　1987年 [編集] 関連項目ウィキポータルカウト  登山家一覧キリスト教民藝運動 [編集] 関連人物内村鑑三河上肇鈴木大拙乃木希典松本重治　 [編集] 脚註^ 昭和30年（1955年）5月9日、本名“義三郎”を“三郎”と改名。子供のころから“義三郎”の名を嫌い、自他ともに“三郎”で通っていたのが家庭裁判所で認められた（『松方三郎』341頁）。^ 母キタは京都で舞楽用の装身具を販売していた家の娘という^ 『絹と武士』 43-46頁  [編集] 外部リンクハル・松方・ライシャワーと松方三郎／日本山岳会 この「松方三郎」は、人物に関する書きかけ項目です。この記事を加筆・訂正などして下さる協力者を求めています（ウィキプロジェクト 人物伝）。    「http://ja.wikipedia.org/wiki/%E6%9D%BE%E6%96%B9%E4%B8%89%E9%83%8E」より作成カテゴリ: 日本の実業家 | 日本のジャーナリスト | 日本の登山家 | スカウト関係者 | 1899年生 | 1973年没隠しカテゴリ: 人物関連のスタブ項目 